.yr-banner{
    position: relative;
}

.yr-banner-img-square{
    position: absolute;
    z-index: 2;
    left: 25%;
    top: 10%;
    height: 80%;
}

.yr-banner-img{
    width: 100%;
}

.yr-text-wrapper{
    position: absolute;
    left: 25%;
    bottom: 30px;
    width: 40%;
    padding-left: 30px;
    z-index: 3;
    padding: 30px;
}

.yr-md-header{
    font-family: 'Teko';
    font-size: 50px;
    font-weight: 400;
    line-height: 40px;
    color: #FFFFFF;
}

.yr-sm-header{
    padding-top: 20px;
    font-family: 'Teko';
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    color: #FFFFFF;
}

.sec3-right-card-cross {
    align-items: center;
    margin-bottom: 70px;
    display: flex;
    justify-content: flex-start;
    color: #fff;
    margin-top: 44.5px;
}

.fa-xmark {
    color: #e4003b;
    font-size: 30px;
    font-weight: bold;
    margin-right: 10px;
}

.sec3-right-card-cross {
    display: flex;
    margin-left: 10px;
    font-size: 14px;
    justify-content: flex-start;
    color: #fff;
}