.footer-challenges-container{
    margin-right: 174px;
}

.footer-title{
    color: #e4003b;
    margin-top: 42px;
    line-height: 57px;
    font-family: "Teko", sans-serif;
    font-size: 26px;
    margin-bottom: 0px;
    font-weight: 600;
}

ul{
    margin: 0;
    padding: 0;
}

.footer-text{
    line-height: 26px;
    letter-spacing: 0.28px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none;
    list-style: none;
}

.footer-text a {
    text-decoration: none;
    color: #fff;
}

.footer-social-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 45px;
    margin-bottom: 20px;
}

.fa-youtube{
    margin-top: 0;
}