.g-container-gallery{
    width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.g-container-gallery-title{
    line-height: 130px;
    letter-spacing: 3.18px;
    margin-bottom: 30px;
    font-family: "Teko", sans-serif;
    font-size: 96px;
    font-weight: 500;
    margin-top: 0;
}


.g-container-gallery-text{
    line-height: 26px;
    letter-spacing: 0.24px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.g-right-card-cross{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-top: 20px;
    align-items: center;
}

.fa-xmark{
    color: #e4003b;
    font-size: 40px;
    font-weight: bold;
    margin-right: 20px;
}

.sec2-left-card-cross-text{
    font-family: "Teko", sans-serif;
    font-size: 17px;
}

.g-container-arrow{
    position: absolute;
    bottom: -84px;
    right: 0;
    animation: arrow 2s infinite;
    width: 100px
}