.a-main-container{
    width: 959.722px;
    position: relative;
}

.a-right-container-card{

}

.a-right-no-body{
    position: absolute;
    right: 0px;
    top: 0;
    height: 174px;
    width: 174px;
    background-color: #edf0f2;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.a-right-no-big{
    width: 60px;
    border-bottom: 1.5px solid #e4003b;
    line-height: 60px;
    margin-top: 44px;
    margin-right: 53px;
    text-align: right;
    font-size: 50px;
    font-family: 'Teko';
    font-weight: 600;
    margin-bottom: 0px;
}

.a-right-no-small{
    margin-right: 53px;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'Teko';
    font-weight: 600;
}

.a-right-camp{
    display: block;
    width: 100%;
}

.a-right-body{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #000000;
    width: 492px;
    padding-left: 55px;
    padding-top: 29px;
    padding-right: 81px;
    background-color: #edf0f2;
}

.a-right-title{
    font-family: 'Teko';
    font-weight: 600;
    font-size: 60px;
    margin: 0;
}

.a-right-text{
    line-height: 26px;
    margin-bottom: 22px;
    font-family: 'Arial';
    font-size: 12px;
}

.a-right-card-cross{
    display: flex;
    align-items: center;
    color: #000000;
}
.fa-xmark{
    color: #e4003b;
    font-size: 40px;
    font-weight: bold;
    margin-right: 20px;
}

.a-left-card-cross-text{
    font-family: 'Teko';
    font-size: 15px;
}